Documents/AnalisiDeiRequisiti/UseCase/UC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="usecase">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="titolo" type="xsd:string"/>
			<xsd:element name="immagine" type="xsd:string" minOccurs="0"/>
			<xsd:element name="attorip" type="xsd:string"/>
			<xsd:element name="attoris" type="xsd:string" minOccurs="0"/>
			<xsd:element name="generalizzazionedi" type="xsd:string" minOccurs="0"/>
			<xsd:element name="specializzazionedi" type="xsd:string" minOccurs="0"/>
			<xsd:element name="precondizione" type="xsd:string"/>
			<xsd:element name="postcondizione" type="xsd:string"/>
			
			<xsd:element name="principale">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="item" type="xsd:string" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>

			<xsd:element name="alternativi" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="scenario" maxOccurs="unbounded">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="descrizione" type="xsd:string"/>
									<xsd:element name="item" type="xsd:string" maxOccurs="unbounded"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>


		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

</xsd:schema>
